<!--Author: Felix Davis-Eldridge-->
<!--Date created: 17/06/2024-->
<!--Last updated: 24/06/2024-->

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />  
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>The History of Papanui High School</title>  
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="app.js" ></script> <!--Make sure this runs AFTER head-->
    </head>
<body>
    <nav class="nav">
        <span class="nav-text">Papanui High School</span>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#section-two">Founding and Early History</a></li>
          <li><a href="#section-three">Mcbride Galleries</a></li>
          <li><a href="#section-four">Later Years</a></li>
        </ul>
    </nav>

    <div class="container">
        <section class="section-header">
            <div class="container">
              <h1 id="home" style="font-size: 38px">The History of Papanui High School</h1>
              <p style="font-size: 30px; margin-top: 10px;">Featuring a brief look into the Mcbride photo album</p>
            </div>
            <div class="section-description">
              <img src="phs_logomain.jpeg" id="title-image" alt="Papanui High School Logo">
            </div>
          </section>

        <section class="hidden" id="section-one-and-a-half">
            <img src="backgroundimage.jpg" alt="Split Image" id="split-image">
        </section>

        <section class="hidden" id="section-two">
            <h1 style="font-size: 38px">Founding and Early History</h1>
            <p style="font-size: 30px">Originally founded as Papanui Technical College, 
                the school was renamed in 1949 to Papanui High School under the leadership
                of the then principal, Joseph Mcbride.
            </p>
            <div class="image-container">
                <img src="mcbrideportrait.jpg">
            </div>
        </section>

        <section class="hidden" id="section-three">
            <h1 style="font-size: 38px">Before taking on the role of Papanui High's first principal...</h1>
            <div class="section-three-content">
                <p style="font-size: 30px">Mcbride, aged 21 at the time, signed up for duty with the Auckland Infantry 
                    Battalion. Below are some real photos he took during his Gallipoli tour throughout basic training.
                </p>
            </div>
            <div class="gallery">
                <div class="gallery-item item-1">
                  <img src="IMG_8221.jpeg" alt="Image 1">
                </div>
                <div class="gallery-item item-2">
                  <img src="IMG_8221(1).jpeg" alt="Image 2">
                </div>
                <div class="gallery-item item-3">
                  <img src="IMG_8221(2).jpeg" alt="Image 3">
                </div>
                <div class="gallery-item item-4">
                  <img src="IMG_8222.jpeg" alt="Image 4">
                </div>
                <div class="gallery-item item-5">
                  <img src="IMG_8222(1).jpeg" alt="Image 5">
                </div>
                <div class="gallery-item item-6">
                  <img src="IMG_8225.jpeg" alt="Image 6">
                </div>
              </div>
        </section>

        <section class="hidden" id="section-four">
            <h1 style="font-size: 38px">Later Years</h1>
            <p style="font-size: 30px">After his service to his country and school, a commerative 
            plaque was established in his honor. </p>
            <div class="image-container">
                <img src="IMG_1911.JPG">
            </div>
        </section>

    <div class="scroll-icon hidden" id="scroll-icon">
        <img src="496855-200.png" alt="Scroll down" width="100" height="100">
    </div>

    <div class="footer-container">
      <button onclick="location.href='./quiz.html'">Take the Quiz to Learn More</button>
      </div>
      
</body>
</html>